<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anwendungsbeispiele</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 25%;
	top: 25%;
	width: auto;
	height: auto;
	z-index: 1;
	right: 25%;
	bottom: 25%;
}
</style>

<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="prettyphoto/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<script src="prettyphoto/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<meta charset="utf-8">


<style type="text/css">
@import url("webfonts/Quicksand/stylesheet.css");

/* BeginOAWidget_Instance_2644026: #OAWidget */
	
		.container {
			width: 800px;
			margin-right:auto;
			margin-left:auto;
			margin-top:25px;
		}
		.container a{
	float: left;
	font-family: Arial, Helvetica, sans-serif;
		}
    
		 .border {
		 background-color: #FFF;
		 border: 1px solid #cccccc;
		 	padding: 3px;
			margin: 5px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-khtml-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			-webkit-box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			box-shadow:0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
			
			
		}
		
/* EndOAWidget_Instance_2644026 */
#apDiv2 {
	position: absolute;
	left: 107px;
	top: 55px;
	width: 799px;
	height: 102px;
	z-index: 2;
}
</style>

</head>

<body>
<div class="titel" id="apDiv1">
  <script type="text/javascript" charset="utf-8">

			 $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto({
		animation_speed: 'normal', /* fast/slow/normal */
			slideshow: 3000, /* false OR interval time in ms */
			autoplay_slideshow: false, /* true/false */
			opacity: 0.8, /* Value between 0 and 1 */
			show_title: true, /* true/false */
			allow_resize: false, /* Resize the photos bigger than viewport. true/false */
			default_width: 500,
			default_height: 344,
			counter_separator_label: '/', /* The separator for the gallery counter 1 "of" 2 */
			theme: 'light_rounded', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
			horizontal_padding: 20, /* The padding on each side of the picture */
			hideflash: true, /* Hides all the flash object on a page, set to TRUE if flash appears over prettyPhoto */
			wmode: 'opaque', /* Set the flash wmode attribute */
			autoplay: false, /* Automatically start videos: True/False */
			modal: false, /* If set to true, only the close button will close the window */
			deeplinking: false, /* Allow prettyPhoto to update the url to enable deeplinking. */
			overlay_gallery: true, /* If set to true, a gallery will overlay the fullscreen image on mouse over */
			keyboard_shortcuts: true, /* Set to false if you open forms inside prettyPhoto */
			changepicturecallback: function(){}, /* Called everytime an item is shown/changed */
			callback: function(){}, /* Called when prettyPhoto is closed */
			ie6_fallback: true
		
			});
		});
</script>
  
  <div class="container"> 
  
  <a rel="prettyPhoto[pp_gal]" href="Bilder/InSYS/Anwendungsbeispiele/kf2.jpg" title="Kochfeld mit Inlayrahmen, eine Lösung die  Eleganz und mit hohem Nutzwert vereint."><img class="border" src="Bilder/InSYS/Anwendungsbeispiele/kf2.jpg" width="230" height="196" /></a>
  
   <a rel="prettyPhoto[pp_gal]" href="Bilder/InSYS/Anwendungsbeispiele/kf2lupe1.jpg" title="Flächenbündig heißt: keine störenden Kanten und Ecken, die Arbeits-und Kochfeldflächen sind  leicht zu säubern, elegantes Design"><img class="border" src="Bilder/InSYS/Anwendungsbeispiele/kf2lupe1.jpg" width="205" height="196" /></a> 
   
   <a rel="prettyPhoto[pp_gal]"  href="Bilder/InSYS/Anwendungsbeispiele/sp1.jpg" title="Spüle mit Inlayrahmen flächenbündig eingebaut in herkömmliche Arbeitsplatte HPL beschichtet. Absolut sichere Abdichtung gegenüber der Arbeitsplatte."><img class="border" src="Bilder/InSYS/Anwendungsbeispiele/sp1.jpg" width="205" height="196" /></a> 
   
   <a rel="prettyPhoto[pp_gal]" href="Bilder/InSYS/Anwendungsbeispiele/sp1lupe1.jpg" title="Flächenbündig heisst auch, Arbeitserleichterung bei den Vorbereitungsarbeiten"><img class="border" src="Bilder/InSYS/Anwendungsbeispiele/sp1lupe1.jpg" width="205" height="196" /></a> 
   
   <a rel="prettyPhoto[pp_gal]"  href="Bilder/InSYS/Anwendungsbeispiele/spsiel1.jpg" title="Unterschiedlichste Spülenformen und -materialien können sicher in alle gängigen Plattenwerkstoffe  eingebaut werden. Hier sehen Sie eine Silacronspüle in einer Massivholzarbeitsplatte."><img class="border" src="Bilder/InSYS/Anwendungsbeispiele/spsiel1.jpg" width="205" height="196" /></a> 
   
  </div>
</div>
<div class="titel" id="apDiv2">InSYS // Anwendungsbeispiele</div>
<p>&nbsp;</p>
</body>
</html>
