<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Über InSYS</title>
<link href="oneColLiqCtrHdr.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #FFFFFF;
}
#apDiv1 {
	position: absolute;
	left: 675px;
	top: 442px;
	width: 228px;
	height: 174px;
}
#apDiv2 {
	position: absolute;
	left: 50%;
	top: 390px;
	width: 364px;
	height: 141px;
}
</style>
<link href="css/flexslider.css" rel="stylesheet" type="text/css">
<link href="demo.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 47px;
	top: 31px;
	width: 245px;
	height: 110px;
}
#apDiv4 {
	position: absolute;
	left: 10%;
	top: 15px;
	width: 250px;
	height: 96px;
}
#apDiv5 {
	position: absolute;
	left: 50%;
	top: 15px;
	width: 250px;
	height: 96px;
}

#apDiv6 {
	position: absolute;
	/*left: 50%;*/
	left:42em;
	top: 390px;
	width: 400px;
	height: 312px;
}
#apDiv7 {
	position: absolute;
	left: 10%;
	top: 789px;
	width: 360px;
	height: 269px;
}
#apDiv8 {
	position: absolute;
	/*left: 55%;*/
	left:45em;
	top: 738px;
	width: 378px;
	height: 388px;
}
#apDiv9 {
	background-color: #FFFFFF;
	background-image: url(Bilder/header/header2.jpg);
	background-repeat: no-repeat;
	right: 0px;
	padding: 10px 0 10px 0;
	float: right;
	position: relative;
	height: 120px;
	width: 75%;
	top: 1350px;
}
#apDiv10 {
	position: absolute;
	left: 10%;
	top: 1184px;
	width: 80%;
	max-width: 80em;
	height: 223px;
	max-height:240px;
}
</style>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2827522" binding="#OAWidget" />
</oa:widgets>
-->
</script>
</head>

<body>
<div id="apDiv3"><img src="Bilder/Logo/Fertige Logos/InSYS_LogovArial.jpg" width="337" height="150" alt="logoInSYS"></div>

<div id="apDiv6"><img src="Bilder/InSYS/PIC00011.jpg" width="400" height="312" alt="spuele1"></div>
<div id="apDiv7"><img src="Bilder/InSYS/PIC00015.jpg" width="400" height="305" alt="kuecherahmen"></div>
<div class="estilotexto" id="apDiv8"><span class="estilotext">lnSYS kann in alle Arbeitsplattenwerkstoffe eingesetzt werden z.B. in <br>
    <br>
• Holzwerkstoffe, z.B. beschichtete Spanplatte </span><span class="estilotext"><br>
• Massivholz</span><br>
<span class="estilotext">• Mineralwerkstoffe (Corian, Varicor, etc.)</span><br>
<span class="estilotext">• Kunststein (Cesarstone, etc.)</span><br>
<span class="estilotext">• Spanplatten<br>
• Glas <br>
• Marmor<br>
• Granit <br>
• Beton<br>
• Keramik<br>
• ...</span></div>

<div id="apDiv10"><span class="estilotexto"><span class="estilotext">Eine Arbeitsplatte mit flächenbündig eingebauter Spüle und flächenbündig eingebautem Kochfeld ist erheblich hygienischer und sehr viel leichter und schneller zu säubern als eine Arbeitsplatte mit den herkömmlichen, aufliegenden Einbaulösungen.<br>
    <br>
Der lnlayrahmen ist komplett maß- und formvariabel und bietet neue Perspektiven in Planung und Design. Durch seine spezielle Geometrie dichtet der lnSYS-lnlayrahmen  Feuchtigkeit gegen den Trägerwerkstoff absolut sicher ab. <br>
Die Montage des lnlayrahmens ist leicht  und unkompliziert. Der Einbau ist unter </span></span><span class="estilolink"><a href="sp_montage.html" class="link">Spüle</a></span><span class="estilotexto"><span class="estilotext">/</span></span><span class="estilolink"><a href="kf_montage.html" class="link">Kochfeld</a></span><span class="estilotexto"><span class="estilotext"> Montage und <span class="estilolink"><a href="Videos/InSYS.avi?option=com_content&task=view&id=73&Itemid=111" class="link">Video</a></span> demonstriert.</span></span></div>
<div class="container">
  <div class="header"><!-- end .header -->
    <table width="756" border="0" align="center" cellspacing="3">
      <tr>
        <th width="108" height="110" class="tabla" scope="col"><a href="index.html" class="tabla">STARTSEITE</a></th>
        <th width="99" class="tabla" scope="col"><a href="uberuns.html" class="tabla">ÜBER UNS</a></th>
        <th width="102" class="tabla" scope="col"><a href="uberinsys.html" class="tabla">ÜBER iNSYS</a></th>
        <th width="117" class="tabla" scope="col"><a href="technologie.html" class="tabla">technologie</a></th>
        <th width="122" class="tabla" scope="col"><a href="inlayrahmen.html" class="tabla">inlayrahmen</a></th>
        <th width="80" class="tabla" scope="col"><a href="kontakt.html" class="tabla">KONTAKT</a></th>
      </tr>
    </table>
  </div>
  <div class="content">
    <h1>Was ist lnSYS...</h1>
    <p><span class="estilotexto"><span class="estilotext">lnSYS steht für lnlaysystemtechnik. Wesentlicher Bestandteil dieser Technik ist der lnlayrahmen, der die flächenbündige Montage von Spülen und Kochfeldern ermöglicht. Mit lnSYS ist die flächtenbündige Montage in alle Plattenwerkstoffe möglich.</span></span></p>
    <p>&nbsp;</p>
  <!-- end .content --></div><div id="apDiv9"><div id="apDiv4"><span class="apDiv20"><span class="adressehead">Wilh. Steffen u. Sohn GmbH &amp; Co. KG </span><br>
  </span><span class="adressefuß">Waldstraße 114<br>
32052 Herford </span></div>
<div id="apDiv5"><span class="kontakthead">Kontakt</span><br>
  <span class="kontaktfuß">Tel. (05221) 97 46-0<br>
  Fax. (05221) 97 46 13<br>
Mail. <a href="mailto:kontakt@insystec.eu" class="kontaktfuß">kontakt@insystec.eu</a> </span></div></div>
  <!-- end .container -->
</div>
</body>
</html>
